class MixinPrint:
    """Класс-миксин для представления продукта в строковом виде."""

    def __init__(self):
        """Конструктор, инициализирующий вывод в консоль информацию о том, от какого класса и с какими параметрами был
        создан экземпляр, наследующийся от данного класса.
        """

        print(repr(self))

    def __repr__(self):
        """Магический метод, возвращающий подробное строковое представление экземпляра класса."""

        return f"{self.__class__.__name__}('{self.name}', '{self.description}', {self.price}, {self.quantity})"  # type: ignore
